<view class="container">
<view class="list-item" wx:if="{{userInfo2}}">
      <text class="request-text">你好：{{xingmingnihao}}</text>
     
      <text class="request-text">位次：{{mymingci}}</text>
    </view>
    
<view class="list-item">
     
      <button bindtap="inarmy">加入队伍</button>
      <button bindtap="outarmy">退出队伍</button>
      
      
   </view>





    
    
 
  
    

     <block wx:for="{{paiduimingxi}}" wx:if="{{userInfo2}}">
  <view class="list-item" wx:if="{{item.visle}}">
    <text class="request-text"  >{{item.ch}}</text>
    <text class="request-text"  >{{item.mingci}}</text>
    
   </view>
  </block>
 





 
 </view>